
/*===============*/
/* - NAVEGAÇÃO - */
/*===============*/

.nav-perfil-img img {
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}



/*============*/
/* - HEADER - */
/*============*/


.perfil-header {
    z-index: 9999;
    background-color: #d7f2fc;
    display: grid;
    justify-items: start;
    align-items: center;
    padding: 3.2rem 2.8rem;
    row-gap: 3.2rem;
}

.heading-secundária.bem-vindo {
    width: 75%;
    color: inherit;
    margin: 0;
}


/*===============*/
/* - DASHBOARD - */
/*===============*/


.section--dashboard {
    padding: 6.4rem 0;
}

.dashboard {
    display: grid;
    row-gap: 2.4rem;
}

.painel--link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: inherit;
}


.painel--link:link, 
.painel--link:visited {
    color: inherit;
    
}

.painel--link:hover, 
.painel--link:active {   
    color: inherit;   
}

.painel-tag {
    color: #1D267D;
    font-size: 1.2rem;
    border-radius: 7px;
    font-weight: 600;
}

.dashboard--paineis {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.dashboard--painel {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left: 4px solid #1d367d;
    padding-left: 1.2rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.6rem;
}

.painel-conteudo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
    min-width: 50%;
}

.painel-conteudo-texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
}


.curso-título, 
.conquista-título {
    font-size: 1.6rem;
}


.curso-instrutor,
.conquista-descricao  {
    font-size: 1.2rem;
}


/* #curso--progresso,
#conquista--progresso {
    width: 100%;
    height: 1.6rem;
}

.curso--progresso-texto,
.conquista--progresso-texto {
   font-size: 1.6rem;
} */

progress {
    border-radius: 7px; 
    width: 90%;
    height: 0.3rem;
    /* box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #35BEF0; */
    
}

progress::-webkit-progress-bar {
    background-color: #f1f3f5;
    border-radius: 7px;
}

progress::-webkit-progress-value {
    background-color: #35BEF0;
    border-radius: 7px;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #35BEF0;
}

progress::-moz-progress-bar {
    /* style rules */
}


/* filtros */
#cursos {
    font-weight: 600;
    padding: 0.4rem 0.6rem;
    border: 1.55px solid #222;
    border-radius: 3px;
}

#cursos:focus {
    outline: 1.55px solid #1D267D;
}

.cursos {
    display: grid;
    row-gap: 2.4rem;
}


.curso--img {
    
}

.painel-img-box .conquista--img {
    width: 30%;
    text-align: center;
}

.painel-img-box, 
.curso--img {
    width: 60%;
    height: auto;
    text-align: end;
    align-self: center;
    border-radius: 11px;
}


.lista--cursos {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}


.lista--item-curso {


}

.item-curso {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.item-curso-img {
    border-radius: 11px;
    width: 90px;
    height: 60px;
}

.item-curso-conteudo {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 0.2rem;
}

.item-curso-título {
    font-size: 2rem;
}

.item-curso-img {
    
}

.curso--opcoes {
    /* FLEX */
    justify-self: flex-end;   
}

.curso--opcoes-icon {
    width: 24px;
    height: 24px;
}


.conquistas {
    display: grid;
    row-gap: 2.4rem;
}

.conquistas .caixa-de-opcoes {
   display: flex;
   gap: 1.2rem;

}

.opcao-de-visualizacao {
    color: inherit;
    cursor: pointer;
    transition: 0.3s all;
}


.opcao-de-visualizacao, 
.opcao-colunas {
    width: 24px;
    height: 24px;   
}

.opcao-de-visualizacao--active {
    color: #35BEF0;
}


.lista--conquistas {
    display: grid;
    grid-auto-flow: row;
    column-gap: 2.4rem;
    row-gap: 4.4rem;
    /* justify-items: center; */
    list-style: none;
    padding: 2.4rem 0;
}

.modal-lista--conquistas {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    list-style: none;
    column-gap: 2.4rem;
    row-gap: 4.4rem;
    padding: 3.6rem 0;
    overflow-y: scroll;
}

.item-conquista {
    display: flex;
    gap: 2.4rem;
}

.item-conquista img {
    width: 45px;
    height: auto;
}





/*=========*/
/* - CTA - */
/*=========*/

.cta-conteudo {
    display: grid;
    row-gap: 2.4rem;
}

.cta-conteudo div {
   
}

.cta-conteudo div img {
    border-radius: 11px;
    width: 100%;
    height: auto;
}

.cta-conteudo div .btn {
    align-self:  flex-start;
}

.cta-texto {
    font-size: 1.6rem;

    
}



/* - CAROUSEL - */

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}


